<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Royally Stated</name>
    <description>Royal statistics for Clash Royale clan leaders.</description>
    <packaging>pom</packaging>

    <groupId>com.stated</groupId>
    <artifactId>royally</artifactId>
    <version>${revision}</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>royal-parent</module>
        <module>royal-app</module>
        <module>royal-rest</module>
        <module>royal-web</module>
    </modules>

    <properties>
        <!--    APPLICATION PROPERTIES    -->
        <revision>0.0.1-SNAPSHOT</revision>
        <java.version>1.8</java.version>
        <maven.install.version>2.5.2</maven.install.version>
        <maven.deploy.version>2.8.2</maven.deploy.version>
        <!--    DEPENDENCY VERSIONS    -->
        <java.version>1.8</java.version>
        <gson.version>2.8.5</gson.version>
        <hamcrest.version>1.3</hamcrest.version>
        <jackson.version>2.10.0.pr1</jackson.version>
        <lombok.version>1.18.8</lombok.version>
        <unirest.version>2.3.14</unirest.version>
        <!--    FILE ENCODINGS    -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <build>
        <plugins>
            <!--  Skip installation of build-only POM  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven.install.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!--  Skip deployment of build-only POM  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
