<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.stated</groupId>
        <artifactId>royal-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../royal-parent/pom.xml</relativePath>
    </parent>

    <artifactId>royal-common</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-data-mongodb</artifactId>-->
<!--        </dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.springframework.boot</groupId>-->
        <!--    <artifactId>spring-boot-starter-test</artifactId>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <!--<version>2.2.5.RELEASE</version>-->
            <!--<scope>test</scope>-->
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <!--<scope>test</scope>-->
        </dependency>

        <!--<dependency>-->
        <!--    <groupId>org.hamcrest</groupId>-->
        <!--    <artifactId>hamcrest</artifactId>-->
        <!--    <version>${hamcrest.version}</version>-->
        <!--    <scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.hamcrest</groupId>-->
        <!--    <artifactId>hamcrest-library</artifactId>-->
        <!--    <version>${hamcrest.version}</version>-->
        <!--    <scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.12.5</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
