<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.stated</groupId>
        <artifactId>royal-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../royal-parent/pom.xml</relativePath>
    </parent>

    <artifactId>royal-rest</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <dependencies>
        <!--    PROJECT DEPENDENCIES    -->
        <dependency>
            <groupId>com.stated</groupId>
            <artifactId>royal-common</artifactId>
        </dependency>
        <!--    SPRING DEPENDENCIES    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--    <groupId>org.springframework.boot</groupId>-->
        <!--    <artifactId>spring-boot-starter-data-mongodb</artifactId>-->
        <!--</dependency>-->


        <!--    REST CLIENT DEPENDENCIES    -->
        <dependency>
            <groupId>com.konghq</groupId>
            <artifactId>unirest-java</artifactId>
            <version>${unirest.version}</version>
<!--            <classifier>standalone</classifier>-->
        </dependency>


        <!--    TESTING DEPENDENCIES    -->
        <!--<dependency>-->
        <!--    <groupId>org.springframework.boot</groupId>-->
        <!--    <artifactId>spring-boot-starter-test</artifactId>-->
        <!--    <scope>test</scope>-->
        <!--    <exclusions>-->
        <!--        <exclusion>-->
        <!--            <groupId>org.junit.vintage</groupId>-->
        <!--            <artifactId>junit-vintage-engine</artifactId>-->
        <!--        </exclusion>-->
        <!--        &lt;!&ndash;  Excluding duplicate JSONObject Class Def  &ndash;&gt;-->
        <!--        <exclusion>-->
        <!--            <groupId>org.skyscreamer</groupId>-->
        <!--            <artifactId>jsonassert</artifactId>-->
        <!--        </exclusion>-->
        <!--    </exclusions>-->
        <!--</dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.hamcrest</groupId>-->
<!--            <artifactId>hamcrest-all</artifactId>-->
<!--            <version>${hamcrest.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.hamcrest</groupId>-->
<!--            <artifactId>hamcrest</artifactId>-->
<!--            <version>${hamcrest.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.hamcrest</groupId>-->
<!--            <artifactId>hamcrest-library</artifactId>-->
<!--            <version>${hamcrest.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>junit</groupId>-->
<!--            <artifactId>junit</artifactId>-->
<!--            <version>${junit.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->


        <!--    MISCELLANEOUS DEPENDENCIES    -->
        <!--<dependency>-->
        <!--    <groupId>org.projectlombok</groupId>-->
        <!--    <artifactId>lombok</artifactId>-->
        <!--    <version>${lombok.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.2-jre</version>
        </dependency>

    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <systemPropertyVariables>-->
<!--                        <jacoco-agent.destfile>${project.build.directory}/jacoco.exec</jacoco-agent.destfile>-->
<!--                    </systemPropertyVariables>-->
<!--                </configuration>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>org.apache.maven.surefire</groupId>-->
<!--                        <artifactId>surefire-junit47</artifactId>-->
<!--                        <version>2.21.0</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.jacoco</groupId>-->
<!--                <artifactId>jacoco-maven-plugin</artifactId>-->
<!--                <version>0.8.2</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>default-instrument</id>-->
<!--                        <goals>-->
<!--                            <goal>instrument</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <skip>${jacoco.skip.instrument}</skip>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>default-restore-instrumented-classes</id>-->
<!--                        <goals>-->
<!--                            <goal>restore-instrumented-classes</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <skip>${jacoco.skip.instrument}</skip>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>report</id>-->
<!--                        <phase>prepare-package</phase>-->
<!--                        <goals>-->
<!--                            <goal>report</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <skip>${jacoco.skip.instrument}</skip>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>build-helper-maven-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>add-it-test-source</id>-->
<!--                        <phase>process-resources</phase>-->
<!--                        <goals>-->
<!--                            <goal>add-test-source</goal>-->
<!--                            <goal>add-test-resource</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <sources>-->
<!--                                <source>src/it/java</source>-->
<!--                            </sources>-->
<!--                            <resources>-->
<!--                                <resource>-->
<!--                                    <directory>src/it/resources</directory>-->
<!--                                </resource>-->
<!--                            </resources>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>integration-test</id>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-failsafe-plugin</artifactId>-->
<!--                        <version>3.0.0-M4</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>run-integration-tests</id>-->
<!--                                <goals>-->
<!--                                    <goal>integration-test</goal>-->
<!--                                    <goal>verify</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--    </profiles>-->
</project>
