# Auth Token
clash.royale.dev.api.token=${ROYAL_TOKEN}

# UniRest Properties
socket.timeout=500
connection.timeout=1000


# Clash Default Properties
clan.tag.default=#PPLYL09L
player.tag.default=#8JJRGC0Q


# Logging Properties
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.web=DEBUG


# Official Clash Royale Endpoints
official.resource.base=https://api.clashroyale.com/v1
official.resource.clans=${official.resource.base}/clans
official.resource.cards=${official.resource.base}/cards
official.resource.locations=${official.resource.base}/locations
official.resource.players=${official.resource.base}/players
official.resource.tournaments=${official.resource.base}/tournaments
official.resource.tournaments.global=${official.resource.base}/globaltournaments


# Additional Official Endpoints
#/players/{playerTag}
#/players/{playerTag}/upcomingchests
#/players/{playerTag}/battlelog
#/clans
#/clans/{clanTag}
#/clans/{clanTag}/members
#/clans/{clanTag}/warlog
#/clans/{clanTag}/currentwar
#/tournaments
#/tournaments/{tournamentTag}
#/globaltournaments
#/locations
#/locations/{locationId}
#/locations/{locationId}/rankings/clans
#/locations/{locationId}/rankings/players
#/locations/{locationId}/rankings/clanwars
#/locations/global/rankings/tournaments/{tournamentTag}
#/cards


# Additional Endpoints Found Digging (Couldn't find any references or docs on them though.)
# https://api-assets.clashroyale.com/cards/300/-T_e4YLbuhPBKbYnBwQfXgynNpp5eOIN_0RracYwL9c.png
# https://link.clashroyale.com/deck/en?deck=26000000;26000002;26000015;26000034;26000045;28000009;28000010;28000012
# https://link.clashroyale.com/invite/clan/en?tag={{clan.tag}}