<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/>
    </parent>

    <groupId>com.stated</groupId>
    <artifactId>royal-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <!--    APPLICATION PROPERTIES    -->
        <revision>1.0.0-SNAPSHOT</revision>
        <jacoco.skip.instrument>true</jacoco.skip.instrument>
        <maven.install.version>2.5.2</maven.install.version>
        <maven.deploy.version>2.8.2</maven.deploy.version>
        <maven.exec.plugin.version>3.0.0</maven.exec.plugin.version>
        <!--    DEPENDENCY VERSIONS    -->
        <gson.version>2.8.5</gson.version>
        <hamcrest.version>2.1</hamcrest.version>
        <jackson.version>2.10.0.pr1</jackson.version>
        <jersey.version>3.0.4</jersey.version>
        <junit.version>4.13.2</junit.version>
        <lombok.version>1.18.24</lombok.version>
        <unirest.version>3.13.10</unirest.version>
        <!--    FILE ENCODINGS    -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.stated</groupId>
                <artifactId>royal-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stated</groupId>
                <artifactId>royal-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stated</groupId>
                <artifactId>royal-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    
</project>
